DATABASE_URL=mongodb+srv://clolc:cuong179@cluster0.i1cff.mongodb.net/clolc?retryWrites=true&w=majority

GOOGLE_ID=974729188838-qvc4f124e3edfo1h7pk01174vjmmvor5.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=779928582996854
FACEBOOK_SECRET=2f09d0b9176d9c8da36e51bcaffb7649

GITHUB_ID=8a57ba6de092c8c91ea3
GITHUB_SECRET=aadc59b562df1f8dd313c5ea52c2103b6b25c18a 

NEXTAUTH_URL=http://localhost:3000

API_BASE_PATH=http://localhost:5000

CLIENTID=26055048219-0siulbhph7dse2dpvcnn99llrbkvg047.apps.googleusercontent.com

NODE_ENV=dev

PORT=3000